

body{
    background-color: #EFEFEF;
    width: 1920px;
}

a{
    font-family:'Roboto', sans-serif;
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 400;
}

h1, h2, h3{
    font-family:'Roboto', sans-serif;
    font-weight: 700;
}

p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 14px;
    font-weight: 400;
}


.header-firstRow{
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #E5E5E5;
    height: 50px;
}

.header-firstRow_links{
    position: absolute;
    top: 17px;
    align-items: center;
}

.header-firstRow_links a{
    padding: 0 15px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    font-size: 14px;
    color: black;
    text-decoration: none;
}

.header-main{
    background-color: white;
    margin: 0 auto;
    height: 149px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 15px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #EFEFEF;
}

.header-main_logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-main_logo h1{
    text-align: center;
    color: #66C05D;
}

.header-main-buttons{
    display: flex;
    align-content: center;
    justify-content: flex-end;
    height: 40px;
    gap: 40px;
}

.header-main-buttons a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.callback-button{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 16.41px;
    width: 170px;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid;
    border-color: #66C05D;
    border-radius: 40px;
}

.header-menu{
    background-color: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.header-menu_links{
    display: flex;
    padding: 0 20px;
    gap: 30px;
}

.main-siction_one{
    margin: 0 auto;
    display: flex;
    background-image: url(../img/Rectangle\ 2.jpg);
    height: 604px;
}

.main_container{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    justify-content: center;
}


.section-one_info{
    display: flex;
    padding: 0 405px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    color: white;
}

.section-one_info p{
    width: 20rem;
}

.more-button{
    color: #fff;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    height: 40px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-siction_two{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 430px;
    padding: 80px 405px;
}

.main-siction_two h3{
    align-self: flex-start;
}

.section-two_list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
}

.section-two_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 363px;
    width: 255px;
    padding-top: 100px;
    background-color: white;
    background-image: url(../img/Rectangle\ 4.jpg);
    background-repeat: no-repeat;
    background-position: top;
    justify-content: center;
}

.section-two_item p{
    display: flex;
    width: 195px;
    height: 33px;
    text-align: center;
    padding: 0 10px;
}

.section-two_item h3{
    align-self: center;
    height: 19px;
    width: 80px;
}

.buy-button{
    display: flex;
    border: solid;
    border-radius: 30px;
    background-color: #66C05D;
    width: 130px;
    height: 35px;
    justify-content: center;
    align-items: center;
    color: white;
}

.main-siction_three{
    display: flex;
    padding-top: 100px;
    padding-bottom: 135px;
    align-items: flex-start;
    justify-content: center;
}

.section-thee_list{
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

.section-thee_element{
    display: flex;
    gap: 30px;
    background-color: #66C05D;
    width: 540px;
    height: 212px;
}

.section-content{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 40px;
}

.section-content h3{
    width: 250px;
    height: 17px;
}

.section-content p{
    width: 231px;
    height: 40px;
}

.section-content input{
    display: flex;
    width: 225px;
    height: 30px;
    border-radius: 30px;
    border: #E5E5E5;
}

.section-thee_element img{
    align-self: center;
    width: 140px;
    height: 106.5px;
}

.section-thee_element a{
    color: white;
    display: flex;
    border: 2px solid white;
    border-radius: 30px;
    width: 170px;
    height: 35px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.footer-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0 auto;
}

.footer-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    padding: 37px 405px;
}

.links-social{
    display: flex;
    gap: 16px;
}

.links-social a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #66C05D;
    border-radius: 60px;
    height: 45px;
    width: 45px;
}

.footer-licens{
    height: 64px;
    background-color: #EFEFEF;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 345px;
    padding: 25px 405px;
}

.footer-licens a{
    height: 14px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: right;
}